APP_HOST=localhost
APP_PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=postgres
POSTGRES_HOST=outside-task-db
POSTGRES_PORT=5432
ACCESS_TOKEN_EXPIRATION_TIME=1800000
ACCESS_TOKEN_SECRET='your-secret'
REFRESH_TOKEN_EXPIRATION_TIME=604800000
REFRESH_TOKEN_SECRET='your-secret2'