APP_HOST=localhost
APP_PORT=4005
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=dev_database
DB_HOST=localhost
DB_PORT=3306
ACCESS_TOKEN_EXPIRATION_TIME='2min'
ACCESS_TOKEN_SECRET='your-secret'
REFRESH_TOKEN_EXPIRATION_TIME=604800000
REFRESH_TOKEN_SECRET='your-secret2'